
PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

MONGO_URI=mongodb+srv://singh987akas:9t94YwhaQfYMTZA6@cluster0.7fzbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAILTRAP_TOKEN= feb8966012bc52e047df497d317d30cd

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5174